@CHARSET "ISO-8859-1";
#header {
	background-color:grey;
	border-radius:10px;
	height:auto;
}

#body {
	background-color:white;
	height:100%;
}
#footer {
	background-color:grey;
	border-radius:10px;
	height:10%;
}

#company {
	padding-bottom:100px;
}

#customer {
	padding-bottom:100px;
}

 ul{
  list-style-type:none;
  margin:0;
  padding:0;
  overflow:auto;
  background-color:black;
  }
  li{
   float:left;
  }
  li a{
  	display:block;
  	color:white;
  	text-align:center;
  	padding:14px 16px;
  	text-decoration:none;
  }
  li a:hover:not(.active){
    background-color:#333;
  }
  .active{
    background-color:green;
  }